
num1=$((100+RANDOM%899))
echo $num1
num2=$((100+RANDOM%899))
echo $num2
num3=$((100+RANDOM%899))
echo $num3
num4=$((100+RANDOM%899))
echo $num4
num5=$((100+RANDOM%899))
echo $num5

if((num1>num2 && num1>num3 && num1>num4 && num1>num5))
then
echo $num1
elif((num2>num1 && num2>num3 && num2>num4 && num2>num5 ))
then
echo $num2
elif(( num3>num1 && num3>num2 && num3>num4 && num3>num5 ))
then
echo $num3
elif((num4>num1 && num4>num2 && num4>num3 && num4>num5 ))
echo $num4
then
elif((num5>num1 && num5>num2 && num5>num3 && num5>num4 ))
echo $num5
else
echo "Invalid"
fi
